<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 - Services</title>
    <link rel="stylesheet" href="/FirstONE/css/style.css">
</head>

<body id="body">
    <header class="fx jc-sb ps-30 header" id="header">
        <a class="logo b">First <span>One</span></a>
        <nav>
            <ul class="menu">
                <li><a href="/FirstONE/index.html">Home</a></li>
                <li><a href="/FirstONE/pages/aboutus.html">About</a></li>
                <li class="dropdown">
                    <a href="/FirstONE/pages/services.html">Services</a>
                    <!-- <ul class="submenu">
                        <li><a href="/FirstONE/pages/webdev.html">Web Development</a></li>
                        <li><a href="#">Service 2</a></li>
                        <li><a href="#">Service 3</a></li>
                    </ul> -->
                </li>
                <li><a href="/FirstONE/pages/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="header-btns">
            <a class="btn" id="modebtn" onclick="darkmode()">Lights Off</a>
            <!-- <a class="btn" onclick="showPopup()">Book a Demo</a> -->
            <a href="contact.html" class="btn">Contact Us</a>
        </div>
        <div id="popup" class="popup">
            <div class="popup-content" id="popup-content">
                <h2>Confirmed!</h2>
                <p>Your Appointment is booked.</p>
                <a class="btn-close" onclick="hidePopup()">(X)</a>
            </div>
        </div>
    </header>
    <main class="ipage">
        <div class="cta-section fx-col mtb-30 ps-30 gp-15">
            <p class="title b h-ct">We Provide Awesome Services</p>
            <p class="des h-ct">Successfully delivered digital products and platforms for a diverse range of use cases
                across key industries.</p>
            <div class="fx wrp gp-15">
                <div class="fx-col sr-card jc-c">
                    <img src="/FirstONE/images/wordpressdev.webp" alt="Wordpress Development">
                    <a href="#" class="subtitle b h-ct">Wordpress Development</a>
                    <p class="des h-ct">We are counted among most professional WordPress developer compnies in india</p>
                </div>
                <div class="fx-col sr-card jc-c">
                    <img src="/FirstONE/images/yt.jpeg" alt="Youtube Manager">
                    <a href="#" class="subtitle b h-ct">Youtube Manager</a>
                    <p class="des h-ct">We are counted among most professional WordPress developer compnies in india</p>
                </div>
                <div class="fx-col sr-card jc-c">
                    <img src="/FirstONE/images/webdev.webp" alt="Website Development">
                    <a href="#" class="subtitle b h-ct">Website Development</a>
                    <p class="des h-ct">Basic websites , CMS and e-commerce website, complex business websites & design
                        solutions.</p>
                </div>
                <div class="fx-col sr-card jc-c">
                    <img src="/FirstONE/images/grdesign.webp" alt="Graphic Design">
                    <a href="#" class="subtitle b h-ct">Graphic Design</a>
                    <p class="des h-ct">Our highly experienced designers comprehend your vision and business objectives
                        in order to create the designs.</p>
                </div>
                <div class="fx-col sr-card jc-c">
                    <img src="/FirstONE/images/seo.svg" alt="SEO Analysis & Setup">
                    <a href="#" class="subtitle b h-ct">SEO Analysis & Setup</a>
                    <p class="des h-ct">We are counted among most professional WordPress developer compnies in india</p>
                </div>
                <div class="fx-col sr-card jc-c">
                    <img src="/FirstONE/images/digimark.webp" alt="Digital Marketing">
                    <a href="#" class="subtitle b h-ct">Digital Marketing</a>
                    <p class="des h-ct">Increase conversions, leads, sales, revenue. That’s digital marketing services
                        from Us</p>
                </div>
                <div class="fx-col sr-card jc-c">
                    <img src="/FirstONE/images/Branding.jpg" alt="Branding">
                    <a href="#" class="subtitle b h-ct">Branding</a>
                    <p class="des h-ct">Our extensive brand identities give you a variety of looks, a smart and consistent design system
                         <!-- + control of the little things as tone of voice and proper brand usage.</p> -->
                </div>
                <div class="fx-col sr-card jc-c">
                    <img src="/FirstONE/images/dsystems.jpg" alt="Design Systems">
                    <a href="#" class="subtitle b h-ct">Design Systems</a>
                    <p class="des h-ct">
                        <!-- Your logo may be fantastic, but the surrounding elements require a fresh look, or perhaps you've never established a consistent system from the outset.  -->
                        Our agency specializes in assisting clients, particularly startups, in creating strong design systems that unify their brand both internally and externally.</p>
                </div>
                <div class="fx-col sr-card jc-c">
                    <img src="/FirstONE/images/product design.jpg" alt="Product Design">
                    <a href="#" class="subtitle b h-ct">Product Design</a>
                    <p class="des h-ct">We thoroughly enjoy collaborating with product-led companies, empowering their teams and customers with enhanced UI/UX and well-coordinated design kits. 
                        <!-- We are excited to showcase some of our exceptional product work to demonstrate the value we can bring to your brand.</p> -->
                    </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="ft-1 gp-25 mt-100 ps-30">
            <div class="fx-col ft-col-bg">
                <a class="logo b">FirstOne</a>
                <p class="ft-logo-des">Our team of experienced designers and developers is passionate about working
                    closely with you to ensure that your website reflects your brand and meets your business goals.</p>
                    <div class="fx gp-15">
                        <a href="#"><img src="/FirstONE/images/icons/github.svg" alt="social"></a>
                        <a href="#"><img src="/FirstONE/images/icons/instagram.svg" alt="social"></a>
                        <a href="#"><img src="/FirstONE/images/icons/linkedin.svg" alt="social"></a>
                        <a href="#"><img src="/FirstONE/images/icons/youtube.svg" alt="social"></a>
                    </div>
            </div>
            <div class="fx-col ft-col">
                <a class="subtitle b">OpMentek</a>
                <li class="menu-item"><a href="#" class="link">Blog</a></li>
                <li class="menu-item"><a href="#" class="link">Tools & Utilities</a></li>
                <li class="menu-item"><a href="#" class="link">Web Story</a></li>
            </div>
            <div class="fx-col ft-col">
                <a class="subtitle b">Development</a>
                <li class="menu-item"><a href="/FirstONE/pages/webdev.html" class="link">Web Development</a></li>
                <li class="menu-item"><a href="#" class="link">WordPress Development</a></li>
                <li class="menu-item"><a href="#" class="link">Graphic Design</a></li>
            </div>
            <div class="fx-col ft-col">
                <a class="subtitle b">Services</a>
                <li class="menu-item"><a href="#" class="link">SEO Setup</a></li>
                <li class="menu-item"><a href="#" class="link">Digital Marketing</a></li>
                <li class="menu-item"><a href="#" class="link">Youtube Manager</a></li>
            </div>
            <div class="fx-col ft-col">
                <a class="subtitle b">Quick Links</a>
                <li class="menu-item"><a href="/FirstONE/pages/aboutus.html" class="link">About Us</a></li>
                <li class="menu-item"><a href="/FirstONE/pages/termspolicy.html" class="link">Terms & Privacy</a></li>
                <li class="menu-item"><a href="/FirstONE/pages/refundpolicy.html" class="link">Refund Policy</a></li>
                <li class="menu-item"><a href="/FirstONE/pages/pricing.html" class="link">Pricing</a></li>
            </div>
        </div>
        <div class="ft-2 ps-20">
            <p>FirstOne 2023. All rights reserved.</p>
            <div class="fx gp-25">
                <a href="#" onclick="scrollToElement('header')" class="link b"><img src="/FirstONE/images/icons/up-arrow.svg" alt=""></a>
            </div>
        </div>
    </footer>
    <script src="/FirstONE/javascript/js.js" type="text/javascript"></script>
</body>

</html>